<?php

return array (
  'keep_me_sign_in' => 'Keep Me Sign In',
  'settings' => 'Settings',
  'localization' => 'Localization',
  'email' => 'Email',
  'authentication' => 'Authentication',
  'site_status' => 'Site Status',
  'default_language' => 'Default Language',
  'select' => 'Select :Name',
  'timezone' => 'Timezone',
  'update' => 'Update',
  'languages' => 'Languages',
  'name' => 'Name',
  'code' => 'Code',
  'direction' => 'Direction',
  'status' => 'Status',
  'action' => 'Action',
  'ltr' => 'Left To Right',
  'active' => 'Active',
  'edit' => 'Edit',
  'language' => 'Language',
  'new' => 'New :Name',
  'translations' => 'Translations',
  'mail_driver' => 'Mail Driver',
  'mail_host' => 'mail Host',
  'mail_port' => 'Mail Port',
  'mail_username' => 'Mail Username',
  'mail_password' => 'Mail Password',
  'mail_encryption' => 'Mail Encryption',
  'mail_sender' => 'Mail Sender',
  'mail_sender_name' => 'Mail Sender Name',
  'default_user_role' => 'Default User Role',
  'allow_registration' => 'Allow Registration',
  'yes' => 'Yes',
  'no' => 'No',
  'verify_new_user_email' => 'Verify new user email',
  'inactive' => 'Inactive',
  'confirm' => 'Are You sure ?',
  'error_message' => 'Something wrong',
  'profile' => 'Profile',
  'Dashboard' => 'Dashboard',
  'setup' => 'Setup',
  'users' => 'Users',
  'roles' => 'Roles',
  'Enter your Email and Password' => 'Enter Email & Password',
  'dashboard' => 'Dashboard',
  'full_name' => 'Full name',
  'delete' => 'Delete',
  'first_name' => 'First Name',
  'last_name' => 'Last Name',
  'phone' => 'Phone',
  'feature' => 'Feature',
  'access' => 'Access',
  'role_name' => 'Role Name',
  'addDone' => 'New record has been Added successfully',
  'saveDone' => 'Modifications you have made saved successfully',
  'deleteDone' => 'Data was deleted successfully',
  'email_verification_notification' => 'We have sent a verification email to you, please confirm to verify your email',
  'registration_success' => 'Registration Success,Your account is already active. Please login',
  'general' => 'General',
  'site_title' => 'Site TItle',
  'site_description' => 'Site Description',
  'site_keyword' => 'Site Keyword',
  'site_url' => 'Site URL',
  'auto_accept_user_registration' => 'Auto accept User Registration',
  'registration_need_admin_confirmation' => 'Registration Success, Your Account will active when admin accept it',
  'email_validation_success' => 'Your email has been successfully validated. Your account is already active. please login',
  'email_validation_need_admin_confirmation' => 'Your email has been successfully validated. Your Account will active when admin accept it',
  'activate' => 'Activate',
  'deactivate' => 'Deactivate',
  'change_role_permission_warning' => 'Changing role permissions won\'t affected current staff members permissions that are using this role.',
  'role_update_user_permissions' => 'Update user permission who use this role',
  'leave_empty_not_to_change' => 'Leave empty not to change',
  'save' => 'Save',
  'rtl' => 'Right to left',
  'image' => 'Image',
  'size' => 'Size',
);
